<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controller.Controller">
    <children>
        <MenuBar fx:id="menu_bar">
            <menus>
                <Menu fx:id="file" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menu_item" mnemonicParsing="false" onAction="#chooseFile" text="Select File"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="anchor_pane" prefHeight="1080" prefWidth="1920">
            <children>
                <ImageView fx:id="image_selected" fitHeight="400.0" fitWidth="400.0" layoutX="14.0" layoutY="14.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label  maxWidth="400.0" maxHeight="20.0" layoutY="416.0" layoutX="190." text="Original"/>

                <ImageView fx:id="histogram_equalization" fitHeight="400.0" fitWidth="400.0" layoutX="428.0"
                           layoutY="14.0" pickOnBounds="true" preserveRatio="true"/>
                <Label  maxWidth="400.0" maxHeight="20.0" layoutY="416.0" layoutX="590." text="HE"/>

                <ImageView fx:id="tsihe" fitHeight="400.0" fitWidth="400.0" layoutX="842.0" layoutY="14.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label  maxWidth="400.0" maxHeight="20.0" layoutY="416.0" layoutX="990." text="TSIHE"/>

                <ImageView fx:id="plthe" fitHeight="400.0" fitWidth="400.0" layoutX="14.0" layoutY="448.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label  maxWidth="400.0" maxHeight="20.0" layoutY="850.0" layoutX="190." text="PLTHE"/>

                <ImageView fx:id="fpbhe" fitHeight="400.0" fitWidth="400.0" layoutX="428.0" layoutY="448.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <Label  maxWidth="400.0" maxHeight="20.0" layoutY="850.0" layoutX="590." text="FPBHE"/>
                <Label  fx:id="ocr_result" maxWidth="400.0" maxHeight="400.0" layoutY="448.0" layoutX="840." text="Here will be the result of OCR"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
